VITE_SUPABASE_URL=https://jylocymqselepdxvbivu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bG9jeW1xc2VsZXBkeHZiaXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjQzMTksImV4cCI6MjA2OTIwMDMxOX0.jsr9f44M6i-6tvhYl018z0Xw3sxsf7trSSQOTWB9Rjo
